<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen 1er Corte</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1 class="titulo">Universidad Politécnica de Sinaloa</h1>
        <h2 class="nombre">Yohan Alek Plazola Arangure</h2>
        <a href="html/primavera.html" class="link__pagina">Mi Página Exámen Unidad 01 Ordinario</a>
        <p class="grupo">Grupo: Tecnologías de la Información 7-3</p>
    </body>
</html>