<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La primavera</title>
        <link rel="stylesheet" href="../css/primavera.css">
    </head>
    
    <body>
        <header class="header">
            <h1 class="header__titulo">La primavera</h1>
        </header>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Tienda</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Nosotros</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Oferta</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Contacto</a></li>
            </ul>
        </nav>
        <main class="container">
            <section class="section">
                <div class="section__container">
                    <div class="section__r1">
                        <figure class="section__figure">
                            <img src="../imgs/01foto.webp" alt="Imagen Ilustrativa" class="section__img">
                        </figure>
                        <div class="section__texts">
                            <h3 class="section__titulo">Descubre la estación del renacimiento</h3>
                            <p class="section__parrafo">La prímavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el equinoccio de prímavera que ocurre entre el 20 y el 21 de marzo en el hemisferio nortem y entre el 22 y el 23 de septiembre en el hemisferio sur. Durante esta época, los árboles comienzan a reverdecer, y las plantas a florecer. Es importante resaltar que las estaciones: prímavera, verano, otoño e invierno, no se presentan de la misma forma en todo el mundo, pues cada región puede tener un clima diferente.</p>
                        </div>
                    </div>
                    <div class="section__r2">
                        <button class="section__button">Ver más</button>
                    </div>
                </div>
            </section>
            <aside class="aside">
                <h3 class="aside__titulo">Flores de primavera</h3>
                <figure class="aside__figure">
                    <img src="../imgs/02foto.webp" alt="Imagen Ilustrativa" class="aside__img">
                    <img src="../imgs/flor3.jpeg" alt="Imagen Ilustrativa" class="aside__img">
                    <img src="../imgs/flor2.jpeg" alt="Imagen Ilustrativa" class="aside__img">
                </figure>
            </aside>
        </main>
        <footer class="footer">
            <p class="footer__parrafo">&copy; 2023 Exámen resuelto por: Yohan Alek Plazola Arangure</p>
        </footer>
    </body>
</html>